### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.rockpay

### Project dependency versions ###
kotlinVersion=1.9.25
javaVersion=21

### Plugin dependency versions ###
asciidoctorConvertVersion=3.3.2
ktlintVersion=13.0.0

### Spring dependency versions ###
springBootVersion=3.5.3
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2025.0.0

### External dependency versions ###
springMockkVersion=4.0.2
sentryVersion=8.17.0

koTestVersion=5.9.1
mockkVersion=1.14.5
archunitVersion=1.3.0
swaggerVersion=2.8.13